PORT=5000

SUPABASE_URL=https://hzfiosbwnhkohwasfmxp.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Zmlvc2J3bmhrb2h3YXNmbXhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjk2MjM1MiwiZXhwIjoyMDQyNTM4MzUyfQ.ucQkz54Qa3cs7eXlwEzRQBr-q-hSz-UH8eLzN7uVEZI

CLOUDINARY_CLOUD_NAME=dcxwl1qat
CLOUDINARY_API_KEY=912763541539931
CLOUDINARY_API_SECRET=gicrvStURE3DGzWoM7HW1GM51f8

SESSION_SECRET=ikram
